# ThoughtWorks_Workshop

./: ApiTestRun.xml  UiTestRun.xml  pom.xml
Reports/: result.html
src/test/java/com/tw/workshop/api/base/: RestAssuredBase.java
src/test/java/com/tw/workshop/api/deserialization/pojo/: Location.java  Places.java
src/test/java/com/tw/workshop/api/serialization/pojo/: Product.java  Products.java  UserAccount.java
src/test/java/com/tw/workshop/api/testsuite/: RetailStoreApiTest.java  TC001.java  TC002.java  TC003.java  TC004.java
src/test/java/com/tw/workshop/gui/base/: ISeleniumBaseDesign.java  SeleniumBase.java  SynchronizationWait.java
src/test/java/com/tw/workshop/gui/components/: BrowseThat.java  CartService.java  HotelService.java  LandingService.java  LoginService.java  OrderHistoryService.java  ProfileService.java  RegisterService.java  UserAction.java  UserActions.java  ViewCartService.java
src/test/java/com/tw/workshop/gui/constants/: Browsers.java  LocatorTypes.java
src/test/java/com/tw/workshop/gui/testsuite/: TC001.java  TC002.java  TC004.java
src/test/java/com/tw/workshop/listeners/: A.java  Retry.java  RetryListener.java  TestInterface1.java  TestInterface2.java
src/test/java/com/tw/workshop/utils/: JavaHelper.java  JsonHandler.java  Logs.java  ReadExcel.java  ReadProperties.java  Reporter.java
src/test/resources/: Config.properties
src/test/resources/Fixtures/: OrderId.properties  ProductId.json  Products.json  SignUp.json  UpdateOrder.json
